version: '2'
services:
  saed-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/saed/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=saed
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
